[gd_scene load_steps=8 format=3 uid="uid://c4cbeo5tuhomm"]

[ext_resource type="PackedScene" uid="uid://bql8brnkx5eml" path="res://scenes/sidebar/side_bar.tscn" id="1_7fvvs"]
[ext_resource type="PackedScene" uid="uid://b0p3vt5lgwf6" path="res://scenes/task_display.tscn" id="2_kusfh"]
[ext_resource type="Texture2D" uid="uid://c2lxgy6h1jpco" path="res://assets/images/pet_background.png" id="3_aum10"]
[ext_resource type="Texture2D" uid="uid://c5gwi85fnlkqg" path="res://assets/images/pet.png" id="4_lushf"]

[sub_resource type="Animation" id="Animation_lushf"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_w87pm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a46j4"]
_data = {
&"RESET": SubResource("Animation_w87pm"),
&"idle": SubResource("Animation_lushf")
}

[node name="MainScreen" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBarContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="SideBar" parent="SideBarContainer" instance=ExtResource("1_7fvvs")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="TaskContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ProjectNameLabel" type="Label" parent="TaskContainer"]
layout_mode = 2
text = "Chores"

[node name="TaskList" type="VBoxContainer" parent="TaskContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TaskDisplay" parent="TaskContainer/TaskList" instance=ExtResource("2_kusfh")]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="."]
layout_mode = 2

[node name="Room" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_aum10")
expand_mode = 1
stretch_mode = 6

[node name="Pet" type="TextureRect" parent="Room"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(139.2, 220)
texture = ExtResource("4_lushf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Room/Pet"]
libraries = {
&"": SubResource("AnimationLibrary_a46j4")
}
autoplay = "idle"
