[gd_scene load_steps=4 format=3 uid="uid://dnwjx62g50qhh"]

[ext_resource type="Script" uid="uid://bc1x4lsltfrx1" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b0hjpslj6dh58" path="res://scenes/pet/pet.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c4cbeo5tuhomm" path="res://scenes/gui/main_screen.tscn" id="4_jyhfs"]

[node name="Main" type="Node"]
script = ExtResource("1_sugp2")

[node name="Pet" parent="." instance=ExtResource("2_jyhfs")]

[node name="SessionContainer" type="Node" parent="."]

[node name="MainScreen" parent="." instance=ExtResource("4_jyhfs")]

[connection signal="child_entered_tree" from="SessionContainer" to="." method="_on_session_container_child_entered_tree"]
[connection signal="new_project_name" from="MainScreen" to="." method="_on_main_screen_new_project_name"]
