[gd_scene load_steps=2 format=3 uid="uid://ciok71wxlx4x2"]

[ext_resource type="Script" uid="uid://dgg65lfu0rnyo" path="res://scenes/task/task_container/task_container.gd" id="1_7pn6t"]

[node name="TaskContainer" type="Node2D"]
script = ExtResource("1_7pn6t")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
