[gd_scene load_steps=15 format=3 uid="uid://c4cbeo5tuhomm"]

[ext_resource type="PackedScene" uid="uid://bql8brnkx5eml" path="res://scenes/gui/sidebar/side_bar.tscn" id="1_7fvvs"]
[ext_resource type="Script" uid="uid://ddgvtn2k0cqlb" path="res://scenes/gui/main_screen.gd" id="1_w87pm"]
[ext_resource type="Texture2D" uid="uid://c2lxgy6h1jpco" path="res://assets/images/pet_background.png" id="3_aum10"]
[ext_resource type="Texture2D" uid="uid://c5gwi85fnlkqg" path="res://assets/images/pet.png" id="4_lushf"]
[ext_resource type="Script" uid="uid://d3jl5rcqixih" path="res://scenes/gui/project_creator.gd" id="6_23dc1"]
[ext_resource type="Theme" uid="uid://diualrkk3oo8h" path="res://resources/theme.res" id="6_a46j4"]
[ext_resource type="Script" uid="uid://cre2gkqdsip7d" path="res://scenes/gui/task_creator.gd" id="8_il54y"]

[sub_resource type="Animation" id="Animation_w87pm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_lushf"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a46j4"]
_data = {
&"RESET": SubResource("Animation_w87pm"),
&"idle": SubResource("Animation_lushf")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_il54y"]
bg_color = Color(0.597126, 0.656086, 0.586636, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4takm"]
bg_color = Color(0.768465, 0.951759, 0.692817, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pn685"]
bg_color = Color(0.725346, 0.710618, 0.57331, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u38ol"]
bg_color = Color(0.946249, 0.899721, 0.56836, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w87pm")

[node name="MainDisplayContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideBarContainer" type="MarginContainer" parent="MainDisplayContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 6

[node name="SideBar" parent="MainDisplayContainer/SideBarContainer" instance=ExtResource("1_7fvvs")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainDisplayContainer"]
layout_mode = 2

[node name="TaskContainer" type="VBoxContainer" parent="MainDisplayContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="SessionNameLabel" type="Label" parent="MainDisplayContainer/TaskContainer"]
layout_mode = 2

[node name="TaskList" type="VBoxContainer" parent="MainDisplayContainer/TaskContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddTaskButton" type="Button" parent="MainDisplayContainer/TaskContainer"]
layout_mode = 2
text = "Add task"
flat = true

[node name="VSeparator2" type="VSeparator" parent="MainDisplayContainer"]
layout_mode = 2

[node name="PetRoom" type="TextureRect" parent="MainDisplayContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("3_aum10")
expand_mode = 1
stretch_mode = 6

[node name="Pet" type="TextureRect" parent="MainDisplayContainer/PetRoom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.25
anchor_right = 0.8
anchor_bottom = 0.7
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(139.2, 220)
texture = ExtResource("4_lushf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainDisplayContainer/PetRoom/Pet"]
libraries = {
&"": SubResource("AnimationLibrary_a46j4")
}
autoplay = "idle"

[node name="VBoxContainer" type="VBoxContainer" parent="MainDisplayContainer/PetRoom"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.7
anchor_right = 0.8
anchor_bottom = 0.9
offset_left = 0.199997
offset_top = -0.400024
offset_right = -0.16803
offset_bottom = 0.039978
theme_override_constants/separation = 0
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="MainDisplayContainer/PetRoom/VBoxContainer"]
layout_mode = 2
text = "Health"

[node name="HealthBar" type="ProgressBar" parent="MainDisplayContainer/PetRoom/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_il54y")
theme_override_styles/fill = SubResource("StyleBoxFlat_4takm")
max_value = 1.0
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MainDisplayContainer/PetRoom/VBoxContainer"]
layout_mode = 2
text = "sdijnbsaiushud"

[node name="LevelBar" type="ProgressBar" parent="MainDisplayContainer/PetRoom/VBoxContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_pn685")
theme_override_styles/fill = SubResource("StyleBoxFlat_u38ol")
max_value = 1.0
value = 1.0
metadata/_edit_use_anchors_ = true

[node name="ProjectCreator" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_23dc1")

[node name="PanelContainer" type="PanelContainer" parent="ProjectCreator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -58.0
offset_right = 163.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_a46j4")

[node name="VBoxContainer" type="VBoxContainer" parent="ProjectCreator/PanelContainer"]
layout_mode = 2

[node name="ProjectNameEdit" type="LineEdit" parent="ProjectCreator/PanelContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "project name"

[node name="CreateButton" type="Button" parent="ProjectCreator/PanelContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Create new project"

[node name="CancelButton" type="Button" parent="ProjectCreator/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[node name="TaskCreator" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_il54y")

[node name="PanelContainer" type="PanelContainer" parent="TaskCreator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -163.0
offset_top = -58.0
offset_right = 163.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_a46j4")

[node name="VBoxContainer" type="VBoxContainer" parent="TaskCreator/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TaskCreator/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="TaskNameEdit" type="LineEdit" parent="TaskCreator/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "task name"

[node name="Label" type="Label" parent="TaskCreator/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Importance: "

[node name="ImportanceSelector" type="OptionButton" parent="TaskCreator/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "low"
popup/item_0/id = 0
popup/item_1/text = "middle"
popup/item_1/id = 1
popup/item_2/text = "high"
popup/item_2/id = 2

[node name="TabContainer" type="TabContainer" parent="TaskCreator/PanelContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Timed" type="VBoxContainer" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Description" type="Label" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Timed"]
layout_mode = 2
text = "Your pet will only eat food if the task is finished in time.
Good for things you want to get done quickly (e.g. chores)"

[node name="HBoxContainer" type="HBoxContainer" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Timed"]
layout_mode = 2

[node name="Label" type="Label" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Timed/HBoxContainer"]
layout_mode = 2
text = "Max time:"

[node name="TimedTaskMinuteBox" type="SpinBox" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Timed/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
suffix = "minutes"

[node name="CreateTimedTaskButton" type="Button" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Timed"]
layout_mode = 2
disabled = true
text = "Create new timed task"

[node name="Grind" type="VBoxContainer" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Description" type="Label" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Grind"]
layout_mode = 2
text = "The more time spent on a task, the more your pet will eat.
Good for things you want to put more time into (e.g. studying)"

[node name="HBoxContainer" type="HBoxContainer" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Grind"]
layout_mode = 2

[node name="Label" type="Label" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Grind/HBoxContainer"]
layout_mode = 2
text = "Goal time:"

[node name="GrindTaskMinuteBox" type="SpinBox" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Grind/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
suffix = "minutes"

[node name="CreateGrindTaskButton" type="Button" parent="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Grind"]
layout_mode = 2
disabled = true
text = "Create new grind task"

[node name="CancelButton" type="Button" parent="TaskCreator/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="project_selected" from="MainDisplayContainer/SideBarContainer/SideBar" to="." method="_on_side_bar_project_selected"]
[connection signal="prompted_new_project" from="MainDisplayContainer/SideBarContainer/SideBar" to="." method="_on_side_bar_prompted_new_project"]
[connection signal="pressed" from="MainDisplayContainer/TaskContainer/AddTaskButton" to="." method="_on_add_task_button_pressed"]
[connection signal="new_project_name" from="ProjectCreator" to="." method="_on_project_creator_new_project_name"]
[connection signal="text_changed" from="ProjectCreator/PanelContainer/VBoxContainer/ProjectNameEdit" to="ProjectCreator" method="_on_project_name_edit_text_changed"]
[connection signal="pressed" from="ProjectCreator/PanelContainer/VBoxContainer/CreateButton" to="ProjectCreator" method="_on_create_button_pressed"]
[connection signal="pressed" from="ProjectCreator/PanelContainer/VBoxContainer/CancelButton" to="ProjectCreator" method="_on_cancel_button_pressed"]
[connection signal="new_grind_task_info" from="TaskCreator" to="." method="_on_task_creator_new_grind_task_info"]
[connection signal="new_timed_task_info" from="TaskCreator" to="." method="_on_task_creator_new_timed_task_info"]
[connection signal="text_changed" from="TaskCreator/PanelContainer/VBoxContainer/HBoxContainer/TaskNameEdit" to="TaskCreator" method="_on_task_name_edit_text_changed"]
[connection signal="value_changed" from="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Timed/HBoxContainer/TimedTaskMinuteBox" to="TaskCreator" method="_on_timed_task_minute_box_value_changed"]
[connection signal="pressed" from="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Timed/CreateTimedTaskButton" to="TaskCreator" method="_on_create_timed_task_button_pressed"]
[connection signal="value_changed" from="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Grind/HBoxContainer/GrindTaskMinuteBox" to="TaskCreator" method="_on_grind_task_minute_box_value_changed"]
[connection signal="pressed" from="TaskCreator/PanelContainer/VBoxContainer/TabContainer/Grind/CreateGrindTaskButton" to="TaskCreator" method="_on_create_grind_task_button_pressed"]
[connection signal="pressed" from="TaskCreator/PanelContainer/VBoxContainer/CancelButton" to="TaskCreator" method="_on_cancel_button_pressed"]
