[gd_scene load_steps=5 format=3 uid="uid://bql8brnkx5eml"]

[ext_resource type="Theme" uid="uid://diualrkk3oo8h" path="res://resources/theme.res" id="1_00alm"]
[ext_resource type="Script" uid="uid://ipni4sqad2e1" path="res://scenes/gui/sidebar/side_bar.gd" id="2_2f5q2"]
[ext_resource type="Texture2D" uid="uid://dj3u0j1kcjb55" path="res://assets/images/plus_normal.png" id="2_jkyyl"]
[ext_resource type="Texture2D" uid="uid://17u6r3qx2div" path="res://assets/images/plus_hover.png" id="3_2f5q2"]

[node name="SideBar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_00alm")
script = ExtResource("2_2f5q2")

[node name="ProjectListHeading" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ProjectListLabel" type="Label" parent="ProjectListHeading"]
layout_mode = 2
size_flags_horizontal = 3
text = "Projects"

[node name="NewProjectButton" type="TextureButton" parent="ProjectListHeading"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
texture_normal = ExtResource("2_jkyyl")
texture_hover = ExtResource("3_2f5q2")
ignore_texture_size = true
stretch_mode = 5

[node name="ProjectList" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="ProjectListHeading/NewProjectButton" to="." method="_on_new_project_button_pressed"]
